# ------------------------------------------------------------
# 基本参数配置
# 保存到cookie里的cookie所属域名
cookie.domain=localhost
# 站点域名 用于服务端代码里没法使用相对地址的地方
site.domain=http://localhost:4000
# 静态资源的域名
static.domain=http://localhost:4000
# 上传文件路径前的域名
file.domain=http://localhost:4000
siteTitle=Java BBS
pageSize=5
replyPageSize=10
# 本地资源文件绝对路径(与Nginx配置的图片映射对应)
static.path=D:\\Work\\bbs\\imgs
# 备案号
beianName=ICP15001180
# 统计js代码
tongjiJs=
# ------------------------------------------------------------

# ------------------------------------------------------------
# 上传类型(只能填qiniu或者local,如果选择qiniu的话,请完善七牛的相关配置信息): qiniu, local
upload.type=local
# 七牛
qiniu.access_key=
qiniu.secret_key=
qiniu.url=
qiniu.bucket_name=
# ------------------------------------------------------------

# ------------------------------------------------------------
# solr开关,true:开启,需要配置下面solr的相关参数,false:关闭
solr.status=false
# ------------------------------------------------------------